"aboard":10000,
"about":10000,
"above":10000,
"across":10000,
"after":10000,
"against":10000,
"along":10000,
"amid":10000,
"among":10000,
"anti":10000,
"around":10000,
"as":10000,
"at":10000,
"before":10000,
"behind":10000,
"below":10000,
"beneath":10000,
"beside":10000,
"besides":10000,
"between":10000,
"beyond":10000,
"but":10000,
"by":10000,
"concerning":10000,
"considering":10000,
"despite":10000,
"down":10000,
"during":10000,
"except":10000,
"excepting":10000,
"excluding":10000,
"following":10000,
"for":10000,
"from":10000,
"in":10000,
"inside":10000,
"into":10000,
"like":10000,
"minus":10000,
"near":10000,
"of":10000,
"off":10000,
"on":10000,
"onto":10000,
"opposite":10000,
"outside":10000,
"over":10000,
"past":10000,
"per":10000,
"plus":10000,
"regarding":10000,
"round":10000,
"save":10000,
"since":10000,
"than":10000,
"through":10000,
"to":10000,
"toward":10000,
"towards":10000,
"under":10000,
"underneath":10000,
"unlike":10000,
"until":10000,
"up":10000,
"upon":10000,
"versus":10000,
"via":10000,
"with":10000,
"within":10000,
"without":10000,
